<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>GEIKE</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="grafisch werk.html">grafisch</a></li>
          <li><a href="fotografie.html">fotografie</a></li>
          <li><a href="contact.html" class="button">Let's Talk</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="hero-image">
    <div class="hero-text">
      <h1>Geike Verniers</h1>
      <p>Grafisch design - Fotografie</p>
      
    </div>
  </div>

  <footer>
    <p>&copy;  Portfolio. Alle rechten voorbehouden.</p>
  
    <!-- link naar insta -->
<div class="social-link">
    <a href="https://www.instagram.com/viewsofgeike/" target="_blank" class="instagram-link">
      <img src="random/insta.png">
  
      <a href="https://unsplash.com/@geikeverniers" target="_blank" class="instagram-link">
        <img src="random/unsplash.png">

  </div>
  
  </footer>
</body>
</html>